<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <! CSS —>
    <link rel='stylesheet' href='IMG/CSS-FOR-ALL.css'>

    <! WEB TITLE —>
    <title>Login-Re-Design Page</title>

    <style>
        .login-container {
            background-color: var(--SC-OOO);
            border: 0.25rem solid;
            border-color: var(--SC-RED);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 20px var(--SC-RED);
            width: 300px;
            text-align: center;
        }

        .login-container img{
            margin: 20px;
            filter: drop-shadow(0 0 2px var(--SC-RED));
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            text-shadow: var(--SC-RED) 0 0 15px;
            color: var(--SC-RED);
        }

        input {
            padding: 0.5rem;
            box-sizing: border-box;

            border: 2px solid var(--SC-RED);                         /*         цвет рамки                                                                                   */
            border-radius: 10px;                                     /*         закругление углов (общее)                                                                    */
            -webkit-border-radius: 10px;                             /*         закругление углов (Google Chrome)                                                            */
            -moz-border-radius: 10px;                                /*         закругление углов (FireFox)                                                                  */
            -khtml-border-radius: 10px;                              /*         закругление углов (Safari)                                                                   */
            background: var(--SC-DARK);                              /*         желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым          */
            outline: none;                                           /*         удаляет обводку в браузерах хром(желтая) и сафари(синяя)                                     */
            height: 2.5rem;                                          /*         высота на свое усмотрение                                                                    */
            width: 100%;                                             /*         ширина на свое усмотрение                                                                    */
            color: var(--SC-RED);                                    /*         цвет шрифта в обычном состоянии                                                              */
            font-size: 1rem;                                         /*         Размер шрифта                                                                                */
        }
        input:hover {
            color: var(--SC-WHITE);
            border: 1px solid var(--SC-WHITE);
        }
        input:focus {
            color: var(--SC-WHITE);
            border: 1px solid var(--SC-WHITE);
        }
        ::placeholder {
            color: var(--SC-RED);
            opacity: 0.5;                                            /*        Firefox                                                                                       */
        }
        ::-ms-input-placeholder {                                    /*        Edge 12 -18                                                                                   */
            color: var(--SC-RED);
        }

        .form-group button {
            padding: 0.5rem;
            box-sizing: border-box;
            border: 2px solid var(--SC-GRAY);                        /*         цвет рамки                                                                                   */
            border-radius: 10px;                                     /*         закругление углов (общее)                                                                    */
            -webkit-border-radius: 10px;                             /*         закругление углов (Google Chrome)                                                            */
            -moz-border-radius: 10px;                                /*         закругление углов (FireFox)                                                                  */
            -khtml-border-radius: 10px;                              /*         закругление углов (Safari)                                                                   */
            background: var(--SC-DARK);                              /*         желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым          */
            outline: none;                                           /*         удаляет обводку в браузерах хром(желтая) и сафари(синяя)                                     */
            height: 2.5rem;                                          /*         высота на свое усмотрение                                                                    */
            width: 100%;                                             /*         ширина на свое усмотрение                                                                    */
            color: var(--SC-GRAY);                                   /*         цвет шрифта в обычном состоянии                                                              */
            font-size: 1rem;                                         /*         Размер шрифта                                                                                */

            opacity: 1;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .form-group button:hover {
            animation: ease-out;
            background-color: var(--SC-RED);
            box-shadow: 0 0 0 2px var(--SC-WHITE);
            opacity: 1;
        }

        .separator {
            margin: 15px 0;
            border-bottom: 1px solid var(--SC-GRAY);
            position: relative;
        }

        .register-link,
        .forgot-password-link {
            color: var(--SC-GRAY);
            text-decoration: none;
            display: block;
            margin-top: 10px;
            font-size: 0.7rem;
        }

        .forgot-password-link {
            text-align: right;
        }
        .error-message {
            color: #af0000;
            margin-top: 5px;
            font-size: 0.7rem;
        }
        .correct-message {
            color: rgb(50, 205, 50);
            margin-top: 5px;
            font-size: 0.7rem;
        }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*----------------------------------------------------------------------------------------------------------I_EFFECTS_I--------------------------------------------------------------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.I_NIGHT_I {
            animation: I_NIGHT_I 0.3s;
        }

        @keyframes I_NIGHT_I {
            0% {
                transform: translateX(0) translateY(0);
                background-color: var(--SC-RED);
            }
            12.5% {
                transform: translateX(30px) translateY(30px);
                background-color: var(--SC-ORANGE);
            }
            25% {
                transform: translateX(-30px) translateY(-30px);
                background-color: var(--SC-YELLOW);
            }
            37.5% {
                transform: translateX(0px) translateY(0px);
                background-color: var(--SC-RED);
            }
            50% {
                transform: translateX(-30px) translateY(30px);
                background-color: var(--SC-ORANGE);
            }
            62.5% {
                transform: translateX(30px) translateY(-30px);
                background-color: var(--SC-YELLOW);
            }
            75% {
                transform: translateX(0px) translateY(0px);
                background-color: var(--SC-RED);
            }
            87.5% {
                transform: translateX(30px) translateY(30px);
                background-color: var(--SC-ORANGE);
            }
            100% {
                transform: translateX(0px) translateY(0px);
                background-color: var(--SC-YELLOW);
            }
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="IMG/OdynXBET-logo.png" alt="IMG_P4_1" style="width:200px;height:100px;">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Adolf_Hitler_39">
        <div class="error-message" id="username-error"></div>
        <div class="correct-message" id="username-correct"></div>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Dat-V_Rot_Stal1nU">
        <div class="error-message" id="password-error"></div>
        <div class="correct-message" id="password-correct"></div>
    </div>
    <div class="form-group">
        <a class="forgot-password-link" href="#">Forgot Password</a>
    </div>
    <div class="form-group">
        <button type="button" onclick="loginUser()">Login</button>
    </div>
    <div class="separator"></div>
    <a class="register-link" href="Registration.html">Register</a>
</div>

<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//-----------------------------------------------------------------------------------------------------FALSE--ERROR--TRUE-----------------------------------------------------------------------------------------------------//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function I_I_ERROR_I_I() {
        var Form_Container_LOGIN = document.querySelector('.login-container');
        Form_Container_LOGIN.classList.add('I_NIGHT_I');
        setTimeout(function () {
            Form_Container_LOGIN.classList.remove('I_NIGHT_I');
            // Form_Container_LOGIN.style.backgroundColor = 'rgb(230, 65, 73)'; 
        }, 300);
    }
    function I_I_FALSE_I_I() {
        var Form_Container_LOGIN = document.querySelector('.login-container');
        Form_Container_LOGIN.classList.add('I_NIGHT_I');
        setTimeout(function () {
            Form_Container_LOGIN.classList.remove('I_NIGHT_I');
            // Form_Container_LOGIN.style.backgroundColor = '#FF8000'; 
        }, 300);
    }
    function I_I_TRUE_I_I() {
        var Form_Container_LOGIN = document.querySelector('.login-container');
        Form_Container_LOGIN.classList.add('I_NIGHT_I');
        setTimeout(function () {
            Form_Container_LOGIN.classList.remove('I_NIGHT_I');
            // Form_Container_LOGIN.style.backgroundColor = '#CCFFCC';
        }, 300);
    }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------------------------------------------------------------------------ZONA OCHUZHDENIE------------------------------------------------------------------------------------------------------//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function I_REMOVE_I(){
        // GET
        // var Form_Container_LOGIN = document.querySelector('.login-container');
        var Form_Container_Username = document.querySelector('#username'), Form_Container_Password = document.querySelector('#password');
        var Error_Username = document.getElementById('username-error'), Error_Password = document.getElementById('password-error');
        var Correct_Username = document.getElementById('username-correct'), Correct_Password = document.getElementById('password-correct');
        var I = "", II = 'rgb(255, 255, 255)', III = '#dddddd';
        // SET
        // Form_Container_REGISTER.style.backgroundColor = '#ffffff';
        Form_Container_Username.style.backgroundColor = II, Form_Container_Username.style.borderColor = III;
        Form_Container_Password.style.backgroundColor = II, Form_Container_Password.style.borderColor = III;
        Error_Username.textContent = I, Error_Password.textContent = I;
        Correct_Username.textContent = I, Correct_Password.textContent = I;
    }
    function I_CORRECT_USERNAME_I() {
        // GET
        var Correct_Username = document.getElementById('username-correct'), Form_Container_Username = document.querySelector('#username'), I = 'Correct!', II = 'rgb(50, 205, 50)', III = 'rgb(152, 251, 152)';
        // SET
        Form_Container_Username.style.borderColor = II, Form_Container_Username.style.backgroundColor = III, Correct_Username.textContent = I;
    }
    function I_CORRECT_PASSWORD_I() {
        // GET
        var Correct_Password = document.getElementById('password-correct'), Form_Container_Password = document.querySelector('#password'), I = 'Correct!', II = 'rgb(50, 205, 50)', III = 'rgb(152, 251, 152)';
        // SET
        Form_Container_Password.style.borderColor = II, Form_Container_Password.style.backgroundColor = III, Correct_Password.textContent = I;
    }
    function I_ERROR_USERNAME_I() {
        // GET
        var Error_Username = document.getElementById('username-error'), Form_Container_Username = document.querySelector('#username'), I = 'Username must contain 8 characters or more!', II = '#af0000', III = '#ff5959';
        // SET
        Form_Container_Username.style.borderColor = II, Form_Container_Username.style.backgroundColor = III, Error_Username.textContent = I;
    }
    function I_ERROR_PASSWORD_I() {
        // GET
        var Error_Password = document.getElementById('password-error'), Form_Container_Password = document.querySelector('#password'), I = 'Password must contain 8 characters or more!', II = '#af0000', III = '#ff5959';
        // SET
        Form_Container_Password.style.borderColor = II, Form_Container_Password.style.backgroundColor = III, Error_Password.textContent = I;
    }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------------------------------------------------------------------------ZONA IF I STUPID------------------------------------------------------------------------------------------------------//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function loginUser() {
        var username = document.getElementById('username').value, password = document.getElementById('password').value;
        var usernameError = document.getElementById('username-error'), passwordError = document.getElementById('password-error');
        var usernameCorrect = document.getElementById('username-correct'), passwordCorrect = document.getElementById('password-correct');
        var I = 'Correct!', II = "Password must contain 8 characters or more!", III = "Username must contain 8 characters or more!", IIII = "";

        // NULL NULL ERROR
        if (password.length === 0 && username.length === 0) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_ERROR_I_I();
            // RESULT
            I_ERROR_USERNAME_I();
            I_ERROR_PASSWORD_I();
            return;
        } 
        // NULL FALSE ERROR
        else if (password.length === 0 && username.length >= 1 && username.length < 8) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_ERROR_I_I();
            // RESULT
            I_ERROR_USERNAME_I();
            I_ERROR_PASSWORD_I();
        } 
        // FALSE NULL ERROR
        else if (password.length >= 1 && password.length < 8 && username.length === 0) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_ERROR_I_I();
            // RESULT
            I_ERROR_USERNAME_I();
            I_ERROR_PASSWORD_I();
        } 
        // NULL TRUE ERROR
        else if (password.length === 0 && username.length >= 8) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_ERROR_I_I();
            // RESULT
            I_CORRECT_USERNAME_I();
            I_ERROR_PASSWORD_I();
        } 
        // TRUE NULL ERROR
        else if (password.length >= 8 && username.length === 0) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_ERROR_I_I();
            // RESULT
            I_ERROR_USERNAME_I();
            I_CORRECT_PASSWORD_I();
        } 
        // TRUE FALSE FALSE
        else if (password.length >= 8 && username.length >= 1 && username.length < 8) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_FALSE_I_I();
            // RESULT
            I_ERROR_USERNAME_I();
            I_CORRECT_PASSWORD_I();
        }
        // FALSE TRUE FALSE
        else if (password.length >= 1 && password.length < 8 && username.length >= 8) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_FALSE_I_I();
            // RESULT
            I_CORRECT_USERNAME_I();
            I_ERROR_PASSWORD_I();
            return;
        }
        // TRUE TRUE TRUE
        else if (password.length >= 8 && username.length >= 8) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_TRUE_I_I();
            // RESULT
            I_CORRECT_USERNAME_I();
            I_CORRECT_PASSWORD_I();
            // NEW WINDOW
            setTimeout(function () {
                window.location.href = 'https://www.youtube.com/watch?v=wMeor5hTFCs&list=RDNx8MN-rWJUg&index=4';
                // 1000 ms = 1s 
            }, 1000);
            
        }
        // FALSE FALSE FALSE
        else if (password.length >= 1 && password.length < 8 && username.length >= 1 && username.length < 8) {
            // CLEAR
            I_REMOVE_I();
            // EFFECT
            I_I_FALSE_I_I();
            // RESULT
            I_ERROR_USERNAME_I();
            I_ERROR_PASSWORD_I();
            return;
        }
    }
</script>

</body>
</html>
